<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes sociais</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-2.27.0.min.js" charset="utf-8"></script>
</head>
<body>
    <header>
        <h1>Grafico das Redes Sociais</h1>
        <nav>
            <a href="index.html">Estatísticas</a>
            <a href="#">APP's</a>
        </nav>
    </header>
    <main class="graficos-section">
        <section id="graficos-container" class="graficos-container">
            <!-- crie os gráficos/textos aqui -->
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Anelize Rodrigues</p>
    </footer>
    <script type="module" src="graficos/common.js"></script> 
    <script type="module" src="graficos/informacoesGlobais.js"></script>
    <script type="module" src="graficos/quantidadeUsuarios.js"></script>
</body>
<footer>
    <p> CRÉDITOS: A mim mesma por ter sobrevivido a mais um ano de estudo e muito cansado da vida dentro e fora da escola. Sobretudo, toda gratidão aos meus pais por terem me aguentado mais um ano da minha estimada vida não tão plenaa!!.</p>
      <div class="rodape"><p class="text-center copyright"> © Copyright Anelize Rodrigues - 2024 </p>
   </div>
</footer>
</html>
